body {
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
}



.name-text {
    font-size: 4em;
    font-family: 'Noto Sans JP', sans-serif !important;
}

/* li a.active {
    border-bottom: 5px solid black;
} */

li a {
    margin-right: 10px;
}

.intro-section {
    margin-top: 9%;
}

.intro-section h4 {
    margin-top: 3%;
}

.intro-section button {
    margin-top: 3%;
}

.about-section {
    margin-top: 14%;
}

hr {
    padding: 5px;
}

.experience-section,
.work-section,
.contact-section {
    margin-top: 10%;

}

/* Style the tab */
.tab {
    float: left;
    border-left: 1px solid #ccc;
    /* background-color: #f1f1f1; */
    width: 20%;
    height: 250px;
    padding-right: 10px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    /* border: 1px solid #ccc; */
    width: 80%;
    border-left: none;
    height: 300px;
}

.time-span-exp {
    padding-bottom: 10px;
}

.exp-content {
    padding-top: 10px;
}

.exp-items {
    padding-bottom: 10px;
}

.fa-folder-open {
    font-size: 30px;
    padding-bottom: 10px;
}

.fa-github {
    font-size: 25px;
}

.tech-text {
    -webkit-box-flex: 1;
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    list-style: none;
    padding-top: 10px;
}

.tech-items {
    margin-right: 15px;
}

.card {
    margin-bottom: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    height: 280px;
}

.card-body {
    height: 75% !important;
}

.card-footer {
    background: none !important;
    border: none !important;
    padding-left: 0px !important;
    height: 25% !important;
}

.get-in-touch-text {
    font-size: 4em;
}

.connect-text {
    font-size: 20px;
}

.contact-section {
    width: 100%;
    background: linear-gradient(-133deg, #7282eb, #74aee3);
    padding: 150px 0px 30px 0px;
    color: white;
    height: 500px;
}

.hello-btn {
    padding: 10px;
    display: block;
    width: 200px;
    height: 60px;
    color: white;
    font-size: 20px;
    border-radius: 3%;
    margin: auto;
    border: 2px solid white;
}

.hello-btn:hover {
    color: white !important;
    text-decoration: none !important;
}

.social-links {
    margin-top: 2%;
}

.link {
    padding: 20px;
    font-size: 2em;
}

.nav-down {
    position: fixed;
    top: 0;
    background: white;
    z-index: 999;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 10px;
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
    width: 100%;
}

.nav-up {
    top: -40px;
}

.hideme {
    opacity: 0;
}

.navbar-toggle {
    display: none;
}

@media only screen and (max-width: 700px) {

    /* .nav-down {
        height: 50px;
        position: fixed;
        top: 0;
        background: white;
        z-index: 999;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 10px;
        transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
        width: 100%;
    } */
    body {
        overflow-x: hidden;
    }

    .intro-header {
        padding-top: 20%;
    }

    .name-text {
        padding-top: 6%;
        font-size: 3em;
        font-family: 'Noto Sans JP', sans-serif !important;
    }

    .navbar {
        height: inherit;
    }

    .intro-subtext {
        padding-top: 10%;
        padding-bottom: 10%;
        font-size: 1.5em;
    }

    .about-section {
        padding-top: 35%;
    }

}